{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "BUDGETSBYPERIOD",
        "BUDGETSBYPERIODLIST",
        "endregion",
        "ICONZISE",
        "PERIODSLIST",
        "SELECTEDPERIOD",
        "SPENGINGBYBUDGET",
        "SPENGINGBYBUDGETLIST"
    ]
}